[
{
  "directory": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/build",
  "command": "C:\\LLVM_clang\\clang+llvm-19.1.5-x86_64\\bin\\clang++.exe -Dimgui_EXPORTS @CMakeFiles/imgui.dir/includes_CXX.rsp -g -O0 -fstandalone-debug -Wno-format-security -Wno-deprecated-declarations -Wno-format-nonliteral -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -o CMakeFiles\\imgui.dir\\SimpleRunner\\vendors\\imgui\\imgui\\imgui.cpp.obj -c E:\\_prog\\C++\\Engine\\SimpleRunner\\SimpleRunner\\SimpleRunner\\vendors\\imgui\\imgui\\imgui.cpp",
  "file": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/SimpleRunner/vendors/imgui/imgui/imgui.cpp",
  "output": "CMakeFiles/imgui.dir/SimpleRunner/vendors/imgui/imgui/imgui.cpp.obj"
},
{
  "directory": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/build",
  "command": "C:\\LLVM_clang\\clang+llvm-19.1.5-x86_64\\bin\\clang++.exe -Dimgui_EXPORTS @CMakeFiles/imgui.dir/includes_CXX.rsp -g -O0 -fstandalone-debug -Wno-format-security -Wno-deprecated-declarations -Wno-format-nonliteral -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -o CMakeFiles\\imgui.dir\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_demo.cpp.obj -c E:\\_prog\\C++\\Engine\\SimpleRunner\\SimpleRunner\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_demo.cpp",
  "file": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/SimpleRunner/vendors/imgui/imgui/imgui_demo.cpp",
  "output": "CMakeFiles/imgui.dir/SimpleRunner/vendors/imgui/imgui/imgui_demo.cpp.obj"
},
{
  "directory": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/build",
  "command": "C:\\LLVM_clang\\clang+llvm-19.1.5-x86_64\\bin\\clang++.exe -Dimgui_EXPORTS @CMakeFiles/imgui.dir/includes_CXX.rsp -g -O0 -fstandalone-debug -Wno-format-security -Wno-deprecated-declarations -Wno-format-nonliteral -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -o CMakeFiles\\imgui.dir\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_draw.cpp.obj -c E:\\_prog\\C++\\Engine\\SimpleRunner\\SimpleRunner\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_draw.cpp",
  "file": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/SimpleRunner/vendors/imgui/imgui/imgui_draw.cpp",
  "output": "CMakeFiles/imgui.dir/SimpleRunner/vendors/imgui/imgui/imgui_draw.cpp.obj"
},
{
  "directory": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/build",
  "command": "C:\\LLVM_clang\\clang+llvm-19.1.5-x86_64\\bin\\clang++.exe -Dimgui_EXPORTS @CMakeFiles/imgui.dir/includes_CXX.rsp -g -O0 -fstandalone-debug -Wno-format-security -Wno-deprecated-declarations -Wno-format-nonliteral -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -o CMakeFiles\\imgui.dir\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_tables.cpp.obj -c E:\\_prog\\C++\\Engine\\SimpleRunner\\SimpleRunner\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_tables.cpp",
  "file": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/SimpleRunner/vendors/imgui/imgui/imgui_tables.cpp",
  "output": "CMakeFiles/imgui.dir/SimpleRunner/vendors/imgui/imgui/imgui_tables.cpp.obj"
},
{
  "directory": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/build",
  "command": "C:\\LLVM_clang\\clang+llvm-19.1.5-x86_64\\bin\\clang++.exe -Dimgui_EXPORTS @CMakeFiles/imgui.dir/includes_CXX.rsp -g -O0 -fstandalone-debug -Wno-format-security -Wno-deprecated-declarations -Wno-format-nonliteral -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -o CMakeFiles\\imgui.dir\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_widgets.cpp.obj -c E:\\_prog\\C++\\Engine\\SimpleRunner\\SimpleRunner\\SimpleRunner\\vendors\\imgui\\imgui\\imgui_widgets.cpp",
  "file": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/SimpleRunner/vendors/imgui/imgui/imgui_widgets.cpp",
  "output": "CMakeFiles/imgui.dir/SimpleRunner/vendors/imgui/imgui/imgui_widgets.cpp.obj"
},
{
  "directory": "E:/_prog/C++/Engine/SimpleRunner/SimpleRunner/build",
  "command": "C:\\LLVM_clang\\clang+llvm-19.1.5-x86_64\\bin\\clang++.exe -Dimgui_EXPORTS @CMakeFiles/imgui.dir/includes_CXX.rsp -g -